<RCC>
    <qresource prefix="/">
        <file>Resources/Images/PageBreak_Logo_Normal.svg</file>
        <file>Resources/Images/PageBreak_Logo_Process.svg</file>
        <file>UI/TSP_Activity.qml</file>
        <file>UI/TSP_AtlasView.qml</file>
        <file>UI/TSP_Box.qml</file>
        <file>UI/TSP_Connector.qml</file>
        <file>UI/TSP_DocumentView.qml</file>
        <file>UI/TSP_End.qml</file>
        <file>UI/TSP_Handle.qml</file>
        <file>UI/TSP_HandleControl.qml</file>
        <file>UI/TSP_Link.qml</file>
        <file>UI/TSP_Main.qml</file>
        <file>UI/TSP_Message.qml</file>
        <file>UI/TSP_PageBreak.qml</file>
        <file>UI/TSP_PageView.qml</file>
        <file>UI/TSP_Process.qml</file>
        <file>UI/TSP_Start.qml</file>
        <file>UI/js/TSP_JSHelper.js</file>
        <file>UI/TSP_SymbolPageView.qml</file>
        <file>UI/TSP_Styles.qml</file>
        <file>UI/qmldir</file>
        <file>Resources/Images/Page.svg</file>
        <file>UI/TSP_PageListView.qml</file>
    </qresource>
</RCC>
